<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <title>같이행(Withaeng) - 이메일 인증</title>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <svg
            width="131"
            height="25"
            viewBox="0 0 131 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M122.114 25.0037C120.517 25.0037 119.215 24.858 118.21 24.5665C117.205 24.2751 116.478 23.9017 116.029 23.4463C115.598 22.9909 115.383 22.5082 115.383 21.9982C115.383 21.3789 115.562 20.878 115.921 20.4955C116.298 20.1312 116.792 19.949 117.402 19.949C117.546 19.949 117.806 19.9763 118.183 20.031L118.479 20.0856V23.9108C118.695 23.9836 119.036 24.0747 119.502 24.184C120.328 24.3661 121.109 24.4572 121.845 24.4572C124.035 24.4572 125.633 24.1385 126.638 23.5009C127.661 22.8816 128.173 22.1075 128.173 21.1785C128.173 19.9946 127.095 19.4026 124.941 19.4026H119.826C118.479 19.4026 117.447 19.1202 116.729 18.5556C116.011 17.9909 115.652 17.2714 115.652 16.3971C115.652 15.5228 116.074 14.7486 116.918 14.0747C117.259 13.8197 117.689 13.592 118.21 13.3916C117.546 12.9727 117.061 12.4809 116.756 11.9162C116.469 11.3333 116.325 10.6412 116.325 9.83971C116.325 8.4918 116.828 7.40801 117.833 6.58833C118.838 5.75044 120.31 5.3315 122.249 5.3315C123.093 5.3315 123.864 5.42257 124.564 5.60472C125.283 5.76866 125.857 5.99635 126.288 6.28779C126.431 5.97813 126.62 5.70491 126.853 5.46811C127.392 4.92166 128.056 4.64844 128.846 4.64844C129.456 4.64844 129.968 4.86702 130.38 5.30418C130.793 5.72312 131 6.27868 131 6.97085C131 7.49908 130.856 7.92713 130.569 8.255C130.3 8.58287 129.95 8.74681 129.519 8.74681C129.321 8.74681 129.097 8.72859 128.846 8.69216L128.576 8.61019V5.3315C128.11 5.3315 127.67 5.55919 127.257 6.01456C127.095 6.1785 126.952 6.40618 126.826 6.69762C127.724 7.49908 128.173 8.54644 128.173 9.83971C128.173 11.1876 127.67 12.2805 126.665 13.1184C125.659 13.9381 124.188 14.3479 122.249 14.3479C120.956 14.3479 119.79 14.1202 118.749 13.6649L118.21 13.9381C118.031 14.0474 117.896 14.1567 117.806 14.2659C117.716 14.357 117.671 14.4754 117.671 14.6211C117.671 14.9308 117.824 15.1676 118.129 15.3315C118.452 15.4955 119.018 15.5774 119.826 15.5774H124.941C126.288 15.5774 127.338 15.9782 128.092 16.7796C128.864 17.5629 129.25 18.6649 129.25 20.0856C129.25 21.5428 128.648 22.7268 127.446 23.6375C126.261 24.5483 124.484 25.0037 122.114 25.0037ZM122.249 13.8015C122.841 13.8015 123.299 13.51 123.622 12.9271C123.963 12.3443 124.134 11.3151 124.134 9.83971C124.134 8.36429 123.963 7.33515 123.622 6.75227C123.299 6.16939 122.841 5.87795 122.249 5.87795C121.657 5.87795 121.19 6.16939 120.849 6.75227C120.526 7.33515 120.364 8.36429 120.364 9.83971C120.364 11.3151 120.526 12.3443 120.849 12.9271C121.19 13.51 121.657 13.8015 122.249 13.8015Z"
              fill="#FFA500"
            />
            <path
              d="M97.8828 18.7159L99.4984 18.3061V6.2842L97.8828 5.87436V5.46453H100.306C101.365 5.46453 102.2 5.81061 102.81 6.50278C103.044 6.776 103.241 7.11298 103.403 7.51371C103.654 7.04012 103.95 6.63028 104.291 6.2842C105.099 5.46452 106.104 5.05469 107.307 5.05469C108.312 5.05469 109.21 5.27327 109.999 5.71043C110.807 6.12937 111.435 6.68493 111.884 7.3771C112.333 8.06927 112.557 8.79786 112.557 9.56289V18.3061L114.173 18.7159V19.1258H110.673C109.057 19.1258 108.249 18.3061 108.249 16.6667V9.56289C108.249 8.41535 108.043 7.54103 107.63 6.93994C107.235 6.32063 106.768 6.01097 106.23 6.01097C105.548 6.01097 104.937 6.37527 104.399 7.10387C104.165 7.41353 103.968 7.77783 103.806 8.19677V18.3061L105.422 18.7159V19.1258H97.8828V18.7159Z"
              fill="#FFA500"
            />
            <path
              d="M90.0824 19.5356C87.7848 19.5356 85.9987 18.8981 84.7242 17.623C83.4497 16.3298 82.8125 14.5538 82.8125 12.2951C82.8125 10.8197 83.0907 9.53557 83.6472 8.44267C84.2037 7.34977 84.9755 6.51189 85.9628 5.92901C86.968 5.34613 88.1169 5.05469 89.4093 5.05469C90.7017 5.05469 91.8326 5.30059 92.8019 5.79239C93.7892 6.2842 94.5431 6.94904 95.0637 7.78693C95.6022 8.60661 95.8715 9.51736 95.8715 10.5192C95.8715 10.9746 95.8266 11.3662 95.7368 11.694L95.6022 12.1585C94.8303 12.3225 93.9956 12.4591 93.0981 12.5684C91.2133 12.8416 89.3106 12.9782 87.3899 12.9782C87.3899 15.0911 87.6771 16.603 88.2515 17.5137C88.8259 18.4063 89.6157 18.8525 90.621 18.8525C91.321 18.8525 91.9672 18.6886 92.5596 18.3607C93.1699 18.0146 93.6456 17.5684 93.9867 17.0219C94.3457 16.4573 94.5252 15.8835 94.5252 15.3006H95.1983C95.1983 16.0292 94.9829 16.7214 94.5521 17.3771C94.1213 18.0329 93.52 18.5611 92.7481 18.9618C91.9762 19.3443 91.0877 19.5356 90.0824 19.5356ZM87.3899 12.2951C88.5387 12.2951 89.4721 12.2496 90.1901 12.1585C90.4953 12.1403 90.8184 12.0948 91.1595 12.0219C91.1774 11.9308 91.2223 11.7305 91.2941 11.4208C91.3839 10.9654 91.4287 10.4828 91.4287 9.97273C91.4287 8.46089 91.2313 7.35888 90.8364 6.66671C90.4415 5.95633 89.9658 5.60114 89.4093 5.60114C88.063 5.60114 87.3899 7.83247 87.3899 12.2951Z"
              fill="#FFA500"
            />
            <path
              d="M71.7625 19.5356C70.1649 19.5356 68.9353 19.1895 68.0737 18.4973C67.2121 17.8052 66.7812 16.9217 66.7812 15.8471C66.7812 15.1367 66.9338 14.4354 67.239 13.7432C67.3646 13.4154 67.5262 13.1148 67.7236 12.8416C68.4596 12.6594 69.2584 12.4955 70.12 12.3498C72.0587 12.0219 73.773 11.8216 75.2628 11.7487V10.929C75.2628 8.90715 75.0205 7.51371 74.5359 6.74868C74.0512 5.98365 73.3062 5.60114 72.301 5.60114C71.9241 5.60114 71.601 5.64667 71.3317 5.73775L70.9547 5.87436V9.97273L70.6047 10.0547C70.3175 10.0911 70.0752 10.1093 69.8777 10.1093C69.2674 10.1093 68.7738 9.92719 68.3968 9.56289C68.0378 9.18038 67.8583 8.67947 67.8583 8.06016C67.8583 7.22227 68.2711 6.51189 69.0969 5.92901C69.9405 5.34613 71.1881 5.05469 72.8395 5.05469C74.2397 5.05469 75.4424 5.3097 76.4476 5.81972C77.4708 6.31152 78.2426 7.00369 78.7632 7.89622C79.3017 8.77054 79.571 9.78147 79.571 10.929V18.3061L81.1865 18.7159V19.1258H78.7632C77.6862 19.1258 76.8515 18.7888 76.2591 18.1148C76.0078 17.8416 75.8103 17.4955 75.6667 17.0766C75.4154 17.5319 75.1192 17.9418 74.7782 18.3061C73.9704 19.1258 72.9652 19.5356 71.7625 19.5356ZM72.8395 18.5793C73.5037 18.5793 74.105 18.215 74.6436 17.4864C74.841 17.2132 75.0474 16.8489 75.2628 16.3935V12.4318C74.4371 12.4318 73.6473 12.4773 72.8934 12.5684C72.3369 12.6412 71.96 12.6868 71.7625 12.705C71.6728 12.9053 71.583 13.1786 71.4932 13.5247C71.3137 14.2168 71.224 14.8999 71.224 15.5738C71.224 16.5939 71.3766 17.3498 71.6817 17.8416C71.9869 18.3334 72.3728 18.5793 72.8395 18.5793Z"
              fill="#FFA500"
            />
            <path
              d="M48.6016 18.7159L50.2171 18.3061V0.819675L48.6016 0.409837V0H52.1019C53.7175 0 54.5252 0.819674 54.5252 2.45902V6.83062C54.7945 6.46632 55.0727 6.17488 55.3599 5.9563C56.1318 5.3552 57.0203 5.05466 58.0256 5.05466C59.0308 5.05466 59.9283 5.27324 60.7181 5.71039C61.5259 6.12934 62.1542 6.6849 62.6029 7.37707C63.0517 8.06923 63.2761 8.79783 63.2761 9.56286V18.3061L64.8916 18.7159V19.1257H61.3913C59.7757 19.1257 58.968 18.306 58.968 16.6667V9.56286C58.968 8.41532 58.7615 7.541 58.3487 6.93991C57.9538 6.3206 57.4871 6.01094 56.9485 6.01094C56.2664 6.01094 55.6561 6.37524 55.1176 7.10384C54.8842 7.4135 54.6868 7.77779 54.5252 8.19674V18.3061L56.1408 18.7159V19.1257H48.6016V18.7159Z"
              fill="#FFA500"
            />
            <path
              d="M43.4863 19.5368C42.3016 19.5368 41.2694 19.3183 40.3899 18.8811C39.5282 18.4439 38.8641 17.8428 38.3974 17.0778C37.9307 16.3128 37.6973 15.4476 37.6973 14.4822V6.14883H35.8125V5.46577H37.6973V4.09965C37.6973 2.4603 38.5051 1.64062 40.1206 1.64062H42.0054V5.46577H45.775V6.14883H42.0054V14.4822C42.0054 16.158 42.1759 17.3055 42.517 17.9248C42.8581 18.5441 43.3607 18.8538 44.0248 18.8538C44.6711 18.8538 45.2365 18.535 45.7212 17.8975C46.2058 17.26 46.4482 16.3948 46.4482 15.3019H47.1213C47.1213 16.6498 46.7892 17.6971 46.1251 18.4439C45.4609 19.1725 44.5813 19.5368 43.4863 19.5368Z"
              fill="#FFA500"
            />
            <path
              d="M27.3281 18.7159L28.9437 18.3061V6.28417L27.3281 5.87433V5.46449H30.8285C32.444 5.46449 33.2518 6.28417 33.2518 7.92351V18.3061L34.8673 18.7159V19.1257H27.3281V18.7159ZM30.8285 3.82515C30.29 3.82515 29.8412 3.643 29.4822 3.2787C29.1232 2.9144 28.9437 2.45902 28.9437 1.91257C28.9437 1.36612 29.1232 0.910749 29.4822 0.54645C29.8412 0.18215 30.29 0 30.8285 0C31.367 0 31.8157 0.18215 32.1748 0.54645C32.5338 0.910749 32.7133 1.36612 32.7133 1.91257C32.7133 2.45902 32.5338 2.9144 32.1748 3.2787C31.8157 3.643 31.367 3.82515 30.8285 3.82515Z"
              fill="#FFA500"
            />
            <path
              d="M1.48091 0.683062L0 0.409837V0H3.23109C4.18246 0 4.96331 0.21858 5.57362 0.655739C6.18394 1.0929 6.61475 1.64846 6.86606 2.32241L10.9318 12.8416L13.3013 5.79236L11.3088 0.683062L9.82788 0.409837V0H13.059C14.0103 0 14.7822 0.21858 15.3746 0.655739C15.9669 1.07468 16.4067 1.63024 16.6939 2.32241L20.7597 12.8416L24.637 1.22951L22.6176 0.409837V0H25.9041L25.7638 0.409837L25.4448 1.22951L19.3865 19.3989H18.5787L13.7321 6.91258L9.55863 19.3989H8.75086L1.48091 0.683062Z"
              fill="url(#paint0_linear_3787_9304)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_3787_9304"
                x1="27.4642"
                y1="-0.227634"
                x2="0.276598"
                y2="18.7506"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#FFA500" />
                <stop offset="0.35" stop-color="#FFC570" />
                <stop offset="0.635" stop-color="#FFA500" />
                <stop offset="1" stop-color="#FFC570" />
              </linearGradient>
            </defs>
          </svg>

          <div class="divider"></div>
        </header>
        <section class="body">
          <div>
            <h2 class="body__header">비밀번호 재설정</h2>
            <p class="body__content">
              안녕하세요.<br />
              비밀번호 재설정을 위해 이메일 주소 인증을 요청하셨습니다.<br />
              아래 버튼을 클릭하여 서비스를 이용할 수 있습니다.
            </p>
          </div>
          <div>
            <div class="body__email">abc123@naver.com</div>
            <p class="body__email-info">인증은 5분 이내로 완료해주세요.</p>
          </div>
          <button type="button" class="submit-button">네, 인증합니다.</button>
        </section>
      </div>
    </main>
  </body>
  <style>
    .container {
      background-color: #faf8f6;
      margin: 0 auto;
      padding: 80px 80px 72px;
      width: 510px;
      font-family:
        'Pretendard Variable',
        Pretendard,
        -apple-system,
        BlinkMacSystemFont,
        system-ui,
        Roboto,
        'Helvetica Neue',
        'Segoe UI',
        'Apple SD Gothic Neo',
        'Noto Sans KR',
        'Malgun Gothic',
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol',
        sans-serif;
    }
    .divider {
      background-color: #ffdd95;
      height: 2px;
      margin-top: 11px;
    }
    .body {
      padding: 60px 40px 0;
      display: flex;
      flex-direction: column;
      gap: 40px;
      text-align: center;
      color: #333333;
    }
    .body__header {
      font-weight: 600;
      font-size: 28px;
      margin: 0 0 20px;
    }
    .body__content {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
    }
    .body__email {
      background-color: #fff;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      padding: 10px 0;
    }
    .body__email-info {
      margin: 8px 0 0;
      font-weight: 500;
      font-size: 12px;
      color: #939393;
    }
    .submit-button {
      padding: 12px 20px;
      border-radius: 2px;
      height: 44px;
      color: #fff;
      background-color: #ffa500;
      outline: none;
      border: none;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      cursor: pointer;
      font-family:
        'Pretendard Variable',
        Pretendard,
        -apple-system,
        BlinkMacSystemFont,
        system-ui,
        Roboto,
        'Helvetica Neue',
        'Segoe UI',
        'Apple SD Gothic Neo',
        'Noto Sans KR',
        'Malgun Gothic',
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol',
        sans-serif;
    }
    .submit-button:hover {
      background-color: #f2a10d;
    }
  </style>
</html>
